===================== Jacobi2D FP32 RESULTS =====================

==================== Jacobi2D FP32 SUMMARY (SIZE = 32) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
Baseline FP32                  | 0.001019     | 0.000000     | 0       
Pointer Swap                   | 0.000526     | 0.000000     | 0       
Shared Mem                     | 0.000564     | 0.000000     | 0       
Warp Split                     | 0.000586     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / PointerSwap | 1.9367      
Speedup: Baseline / SharedMem  | 1.80816     
Speedup: Baseline / WarpSpl    | 1.73755     
===========================================================================

==================== Jacobi2D FP32 SUMMARY (SIZE = 64) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
Baseline FP32                  | 0.001010     | 0.000000     | 0       
Pointer Swap                   | 0.000524     | 0.000000     | 0       
Shared Mem                     | 0.000578     | 0.000000     | 0       
Warp Split                     | 0.000586     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / PointerSwap | 1.92617     
Speedup: Baseline / SharedMem  | 1.74598     
Speedup: Baseline / WarpSpl    | 1.72333     
===========================================================================

==================== Jacobi2D FP32 SUMMARY (SIZE = 128) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
Baseline FP32                  | 0.001022     | 0.000000     | 0       
Pointer Swap                   | 0.000530     | 0.000000     | 0       
Shared Mem                     | 0.000588     | 0.000000     | 0       
Warp Split                     | 0.000590     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / PointerSwap | 1.92611     
Speedup: Baseline / SharedMem  | 1.73805     
Speedup: Baseline / WarpSpl    | 1.73333     
===========================================================================

==================== Jacobi2D FP32 SUMMARY (SIZE = 256) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
Baseline FP32                  | 0.001102     | 0.000000     | 0       
Pointer Swap                   | 0.000563     | 0.000000     | 0       
Shared Mem                     | 0.000674     | 0.000000     | 0       
Warp Split                     | 0.000696     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / PointerSwap | 1.95876     
Speedup: Baseline / SharedMem  | 1.63496     
Speedup: Baseline / WarpSpl    | 1.58327     
===========================================================================

==================== Jacobi2D FP32 SUMMARY (SIZE = 512) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
Baseline FP32                  | 0.001362     | 0.000000     | 0       
Pointer Swap                   | 0.000705     | 0.000000     | 0       
Shared Mem                     | 0.000972     | 0.000000     | 0       
Warp Split                     | 0.001012     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / PointerSwap | 1.93136     
Speedup: Baseline / SharedMem  | 1.4006      
Speedup: Baseline / WarpSpl    | 1.34565     
===========================================================================

==================== Jacobi2D FP32 SUMMARY (SIZE = 1024) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
Baseline FP32                  | 0.002372     | 0.000000     | 0       
Pointer Swap                   | 0.001253     | 0.000000     | 0       
Shared Mem                     | 0.002262     | 0.000000     | 0       
Warp Split                     | 0.002405     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / PointerSwap | 1.8933      
Speedup: Baseline / SharedMem  | 1.04908     
Speedup: Baseline / WarpSpl    | 0.986528    
===========================================================================

==================== Jacobi2D FP32 SUMMARY (SIZE = 2048) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
Baseline FP32                  | 0.007929     | 0.000000     | 0       
Pointer Swap                   | 0.004020     | 0.000000     | 0       
Shared Mem                     | 0.007531     | 0.000000     | 0       
Warp Split                     | 0.007983     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / PointerSwap | 1.97239     
Speedup: Baseline / SharedMem  | 1.05284     
Speedup: Baseline / WarpSpl    | 0.993248    
===========================================================================

==================== Jacobi2D FP32 SUMMARY (SIZE = 4096) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
Baseline FP32                  | 0.071084     | 0.000000     | 0       
Pointer Swap                   | 0.035563     | 0.000000     | 0       
Shared Mem                     | 0.046383     | 0.000000     | 0       
Warp Split                     | 0.055104     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / PointerSwap | 1.99884     
Speedup: Baseline / SharedMem  | 1.53253     
Speedup: Baseline / WarpSpl    | 1.28999     
===========================================================================

==================== Jacobi2D FP32 SUMMARY (SIZE = 8192) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
Baseline FP32                  | 0.282132     | 0.000000     | 0       
Pointer Swap                   | 0.139230     | 0.000000     | 0       
Shared Mem                     | 0.185680     | 0.000000     | 0       
Warp Split                     | 0.218974     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / PointerSwap | 2.02637     
Speedup: Baseline / SharedMem  | 1.51945     
Speedup: Baseline / WarpSpl    | 1.28843     
===========================================================================

==================== NORMALIZED SPEEDUP TABLE ====================
Matrix     | Baseline   | PointerSwap  | SharedMem    | WarpSpl     
-------------------------------------------------------------------
32         | 1.0        | 1.936700     | 1.808160     | 1.737550    
64         | 1.0        | 1.926170     | 1.745980     | 1.723330    
128        | 1.0        | 1.926110     | 1.738050     | 1.733330    
256        | 1.0        | 1.958760     | 1.634960     | 1.583270    
512        | 1.0        | 1.931360     | 1.400600     | 1.345650    
1024       | 1.0        | 1.893300     | 1.049080     | 0.986528    
2048       | 1.0        | 1.972390     | 1.052840     | 0.993248    
4096       | 1.0        | 1.998840     | 1.532530     | 1.289990    
8192       | 1.0        | 2.026370     | 1.519450     | 1.288430    
===================================================================
