===================== TENSOR GEMM RESULTS =====================

==================== GEMM Tensor SUMMARY (SIZE = 32) ====================
Variant                             | GPU Time (s) | CPU Time (s) | Mismatch
-------------------------------------------------------------------------------
Tensor Baseline                     | 0.000046     | 0.000000     | 0       
Tensor Shared Memory                | 0.000052     | 0.000000     | 0       
Tensor Warp Specialization          | 0.000061     | 0.000000     | 0       
Tensor Warp Single Warp             | 0.000062     | 0.000000     | 0       
-------------------------------------------------------------------------------
Speedup: Baseline / SharedMem       | 0.884615    
Speedup: SharedMem / WarpSpl        | 0.852459    
=========================================================================

==================== GEMM Tensor SUMMARY (SIZE = 64) ====================
Variant                             | GPU Time (s) | CPU Time (s) | Mismatch
-------------------------------------------------------------------------------
Tensor Baseline                     | 0.000048     | 0.000000     | 0       
Tensor Shared Memory                | 0.000056     | 0.000000     | 0       
Tensor Warp Specialization          | 0.000050     | 0.000000     | 0       
Tensor Warp Single Warp             | 0.000063     | 0.000000     | 0       
-------------------------------------------------------------------------------
Speedup: Baseline / SharedMem       | 0.857143    
Speedup: SharedMem / WarpSpl        | 1.12        
=========================================================================

==================== GEMM Tensor SUMMARY (SIZE = 128) ====================
Variant                             | GPU Time (s) | CPU Time (s) | Mismatch
-------------------------------------------------------------------------------
Tensor Baseline                     | 0.000051     | 0.000000     | 0       
Tensor Shared Memory                | 0.000053     | 0.000000     | 0       
Tensor Warp Specialization          | 0.000055     | 0.000000     | 0       
Tensor Warp Single Warp             | 0.000073     | 0.000000     | 0       
-------------------------------------------------------------------------------
Speedup: Baseline / SharedMem       | 0.962264    
Speedup: SharedMem / WarpSpl        | 0.963636    
=========================================================================

==================== GEMM Tensor SUMMARY (SIZE = 256) ====================
Variant                             | GPU Time (s) | CPU Time (s) | Mismatch
-------------------------------------------------------------------------------
Tensor Baseline                     | 0.000049     | 0.000000     | 0       
Tensor Shared Memory                | 0.000051     | 0.000000     | 0       
Tensor Warp Specialization          | 0.000053     | 0.000000     | 0       
Tensor Warp Single Warp             | 0.000078     | 0.000000     | 0       
-------------------------------------------------------------------------------
Speedup: Baseline / SharedMem       | 0.960784    
Speedup: SharedMem / WarpSpl        | 0.962264    
=========================================================================

==================== GEMM Tensor SUMMARY (SIZE = 512) ====================
Variant                             | GPU Time (s) | CPU Time (s) | Mismatch
-------------------------------------------------------------------------------
Tensor Baseline                     | 0.000059     | 0.000000     | 0       
Tensor Shared Memory                | 0.000058     | 0.000000     | 0       
Tensor Warp Specialization          | 0.000073     | 0.000000     | 0       
Tensor Warp Single Warp             | 0.000100     | 0.000000     | 0       
-------------------------------------------------------------------------------
Speedup: Baseline / SharedMem       | 1.01724     
Speedup: SharedMem / WarpSpl        | 0.794521    
=========================================================================

==================== GEMM Tensor SUMMARY (SIZE = 1024) ====================
Variant                             | GPU Time (s) | CPU Time (s) | Mismatch
-------------------------------------------------------------------------------
Tensor Baseline                     | 0.000233     | 0.000000     | 0       
Tensor Shared Memory                | 0.000223     | 0.000000     | 0       
Tensor Warp Specialization          | 0.000347     | 0.000000     | 0       
Tensor Warp Single Warp             | 0.000370     | 0.000000     | 0       
-------------------------------------------------------------------------------
Speedup: Baseline / SharedMem       | 1.04484     
Speedup: SharedMem / WarpSpl        | 0.642651    
=========================================================================

==================== GEMM Tensor SUMMARY (SIZE = 2048) ====================
Variant                             | GPU Time (s) | CPU Time (s) | Mismatch
-------------------------------------------------------------------------------
Tensor Baseline                     | 0.001558     | 0.000000     | 0       
Tensor Shared Memory                | 0.001380     | 0.000000     | 0       
Tensor Warp Specialization          | 0.002515     | 0.000000     | 0       
Tensor Warp Single Warp             | 0.003289     | 0.000000     | 0       
-------------------------------------------------------------------------------
Speedup: Baseline / SharedMem       | 1.12899     
Speedup: SharedMem / WarpSpl        | 0.548708    
=========================================================================

==================== GEMM Tensor SUMMARY (SIZE = 4096) ====================
Variant                             | GPU Time (s) | CPU Time (s) | Mismatch
-------------------------------------------------------------------------------
Tensor Baseline                     | 0.012175     | 0.000000     | 0       
Tensor Shared Memory                | 0.010680     | 0.000000     | 0       
Tensor Warp Specialization          | 0.026927     | 0.000000     | 0       
Tensor Warp Single Warp             | 0.032102     | 0.000000     | 0       
-------------------------------------------------------------------------------
Speedup: Baseline / SharedMem       | 1.13998     
Speedup: SharedMem / WarpSpl        | 0.396628    
=========================================================================

==================== GEMM Tensor SUMMARY (SIZE = 8192) ====================
Variant                             | GPU Time (s) | CPU Time (s) | Mismatch
-------------------------------------------------------------------------------
Tensor Baseline                     | 0.108507     | 0.000000     | 0       
Tensor Shared Memory                | 0.090370     | 0.000000     | 0       
Tensor Warp Specialization          | 0.273266     | 0.000000     | 0       
Tensor Warp Single Warp             | 0.245696     | 0.000000     | 0       
-------------------------------------------------------------------------------
Speedup: Baseline / SharedMem       | 1.2007      
Speedup: SharedMem / WarpSpl        | 0.330703    
=========================================================================


================ WARP SPECIALIZATION SUMMARY =================
Matrix Size  | SharedMem / WarpSpl 
----------------------------------------
32           | 0.852459            
64           | 1.12                
128          | 0.963636            
256          | 0.962264            
512          | 0.794521            
1024         | 0.642651            
2048         | 0.548708            
4096         | 0.396628            
8192         | 0.330703            
==============================================================

