TILE SIZE = 32 ( IN Shared Memory and Warp Specialization)
DMA WARPS for WARP SPL = 4


===================== FP32 GEMM RESULTS =====================

==================== GEMM FP32 SUMMARY (SIZE = 32) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
FP32 Baseline                  | 0.000059     | 0.000000     | 0       
FP32 Shared Memory             | 0.000055     | 0.000000     | 0       
FP32 Warp Specialization       | 0.000063     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / SharedMem  | 1.06522     
Speedup: SharedMem / WarpSpl   | 0.870662    
=========================================================================

==================== GEMM FP32 SUMMARY (SIZE = 64) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
FP32 Baseline                  | 0.000063     | 0.000000     | 0       
FP32 Shared Memory             | 0.000056     | 0.000000     | 0       
FP32 Warp Specialization       | 0.000065     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / SharedMem  | 1.11388     
Speedup: SharedMem / WarpSpl   | 0.859327    
=========================================================================

==================== GEMM FP32 SUMMARY (SIZE = 128) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
FP32 Baseline                  | 0.000073     | 0.000000     | 0       
FP32 Shared Memory             | 0.000059     | 0.000000     | 0       
FP32 Warp Specialization       | 0.000069     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / SharedMem  | 1.23649     
Speedup: SharedMem / WarpSpl   | 0.855491    
=========================================================================

==================== GEMM FP32 SUMMARY (SIZE = 256) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
FP32 Baseline                  | 0.000142     | 0.000000     | 0       
FP32 Shared Memory             | 0.000076     | 0.000000     | 0       
FP32 Warp Specialization       | 0.000092     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / SharedMem  | 1.85827     
Speedup: SharedMem / WarpSpl   | 0.831878    
=========================================================================

==================== GEMM FP32 SUMMARY (SIZE = 512) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
FP32 Baseline                  | 0.000516     | 0.000000     | 0       
FP32 Shared Memory             | 0.000207     | 0.000000     | 0       
FP32 Warp Specialization       | 0.000274     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / SharedMem  | 2.49035     
Speedup: SharedMem / WarpSpl   | 0.75731     
=========================================================================

==================== GEMM FP32 SUMMARY (SIZE = 1024) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
FP32 Baseline                  | 0.003772     | 0.000000     | 0       
FP32 Shared Memory             | 0.001129     | 0.000000     | 0       
FP32 Warp Specialization       | 0.001544     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / SharedMem  | 3.3416      
Speedup: SharedMem / WarpSpl   | 0.730899    
=========================================================================

==================== GEMM FP32 SUMMARY (SIZE = 2048) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
FP32 Baseline                  | 0.029882     | 0.000000     | 0       
FP32 Shared Memory             | 0.008585     | 0.000000     | 0       
FP32 Warp Specialization       | 0.011649     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / SharedMem  | 3.48072     
Speedup: SharedMem / WarpSpl   | 0.73696     
=========================================================================

==================== GEMM FP32 SUMMARY (SIZE = 4096) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
FP32 Baseline                  | 0.367506     | 0.000000     | 0       
FP32 Shared Memory             | 0.078057     | 0.000000     | 0       
FP32 Warp Specialization       | 0.092818     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / SharedMem  | 4.70816     
Speedup: SharedMem / WarpSpl   | 0.840972    
=========================================================================

==================== GEMM FP32 SUMMARY (SIZE = 8192) ====================
Variant                        | GPU Time (s) | CPU Time (s) | Mismatch
--------------------------------------------------------------------------
FP32 Baseline                  | 2.997840     | 0.000000     | 0       
FP32 Shared Memory             | 0.625836     | 0.000000     | 0       
FP32 Warp Specialization       | 0.745170     | 0.000000     | 0       
--------------------------------------------------------------------------
Speedup: Baseline / SharedMem  | 4.79014     
Speedup: SharedMem / WarpSpl   | 0.839857    
=========================================================================


================ WARP SPECIALIZATION SUMMARY =================
Matrix Size  | SharedMem / WarpSpl 
----------------------------------------
32           | 0.870662            
64           | 0.859327            
128          | 0.855491            
256          | 0.831878            
512          | 0.75731             
1024         | 0.730899            
2048         | 0.73696             
4096         | 0.840972            
8192         | 0.839857            
==============================================================

